\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\includegraphics {svmheading.png}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision trees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection and Verification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec:conclusion}{{5}{3}}
