\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading in the data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression}{3}}
\citation{gradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gradient descent}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Newton-Raphson}{4}}
\citation{jwht:intro}
\citation{htf:esl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stochastic gradient descent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\includegraphics {svmheading.png}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linearly separable data}{5}}
\newlabel{eq:svmupper}{{5}{5}}
\newlabel{eq:svmlower}{{6}{5}}
\citation{htf:esl}
\newlabel{eq:svmsep}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data that is not linearly separable}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kernels}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}More than two classes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision trees}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rather a forest, then just a tree}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Difference in number of trees}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Difference in number of max\_features}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Voting Classifiers}{9}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{htf:esl}{Hastie et~al., 2009}
\bibcite{jwht:intro}{James et~al., 2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection and Verification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\newlabel{sec:results}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\newlabel{sec:conclusion}{{5}{10}}
