\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading in the data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression}{2}}
\citation{gradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gradient descent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Newton-Raphson}{3}}
\citation{jwht:intro}
\citation{htf:esl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stochastic gradient descent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\includegraphics {svmheading.png}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linearly separable data}{4}}
\newlabel{eq:svmupper}{{5}{4}}
\newlabel{eq:svmlower}{{6}{4}}
\citation{htf:esl}
\newlabel{eq:svmsep}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data that is not linearly separable}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kernels}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}More than two classes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision trees}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rather a forest, then just a tree}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Difference in number of trees}{7}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{htf:esl}{Hastie et~al., 2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Difference in number of max\_features}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Voting Classifiers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection and Verification}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{sec:results}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\bibcite{jwht:intro}{James et~al., 2013}
