\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\bibdata{refs}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\includegraphics {svmheading.png}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision trees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection and Verification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{sec:conclusion}{{5}{2}}
