\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading in the data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression}{2}}
\citation{gradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gradient descent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Newton-Raphson}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stochastic gradient descent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\includegraphics {svmheading.png}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decision trees}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rather a forest, then just a tree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Difference in number of trees}{5}}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Difference in number of max\_features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection and Verification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{sec:results}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:conclusion}{{5}{6}}
